[gd_scene format=3 uid="uid://cphohrasgb2d7"]

[ext_resource type="Script" uid="uid://nh56otmu3msr" path="res://scripts/game/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" path="res://scenes/bots/bot.tscn" id="2_ffuou"]
[ext_resource type="Script" uid="uid://bf3fkd5vrqc3v" path="res://scripts/game/round_manager.gd" id="2_rm"]
[ext_resource type="Script" uid="uid://b2q3osnb7v1kh" path="res://scripts/game/economy.gd" id="4_eco"]

[node name="GameManager" type="Node3D" unique_id=406532206]
script = ExtResource("1_gm")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1155401772]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866, 0, -0.866, 0.5, 0, 45, 25)
projection = 1
size = 50.0
near = 0.1
far = 500.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1420543041]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 20, 0)
light_energy = 0.8
shadow_enabled = true

[node name="AmbientFill" type="DirectionalLight3D" parent="." unique_id=1445763341]
transform = Transform3D(-0.866, -0.354, -0.354, 0, 0.707, -0.707, 0.5, -0.612, 0.612, 0, 10, 0)
light_energy = 0.3

[node name="TeamCT" type="Node" parent="." unique_id=328697702]

[node name="BotCT" parent="TeamCT" unique_id=372050167 instance=ExtResource("2_ffuou")]

[node name="BotCT2" parent="TeamCT" unique_id=1915382026 instance=ExtResource("2_ffuou")]

[node name="BotCT3" parent="TeamCT" unique_id=155939236 instance=ExtResource("2_ffuou")]

[node name="BotCT4" parent="TeamCT" unique_id=2056721481 instance=ExtResource("2_ffuou")]

[node name="BotCT5" parent="TeamCT" unique_id=440415733 instance=ExtResource("2_ffuou")]

[node name="TeamT" type="Node" parent="." unique_id=478876344]

[node name="BotT" parent="TeamT" unique_id=292440176 instance=ExtResource("2_ffuou")]

[node name="BotT2" parent="TeamT" unique_id=579446553 instance=ExtResource("2_ffuou")]

[node name="BotT3" parent="TeamT" unique_id=777850710 instance=ExtResource("2_ffuou")]

[node name="BotT4" parent="TeamT" unique_id=1696100656 instance=ExtResource("2_ffuou")]

[node name="BotT5" parent="TeamT" unique_id=1299859626 instance=ExtResource("2_ffuou")]

[node name="RoundManager" type="Node" parent="." unique_id=441776533]
script = ExtResource("2_rm")

[node name="Economy" type="Node" parent="." unique_id=317869642]
script = ExtResource("4_eco")

[node name="HUD" type="CanvasLayer" parent="." unique_id=811586428]
