[gd_scene load_steps=3 format=3 uid="uid://dl5yg74uckxin"]

[ext_resource type="Script" path="res://scripts/map/tactical_map.gd" id="1_tm"]
[ext_resource type="PackedScene" path="res://scenes/maps/dust2_layout.tscn" id="2_layout"]

[node name="BoxMap" type="Node3D"]
script = ExtResource("1_tm")
layout_scene = ExtResource("2_layout")
